# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
name = Planet Machine Learning
link = http://planetml.fseoane.net
owner_name = Admin
owner_email = fabian@fseoane.net
output_theme = themes/asf

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = planetml/cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20


# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = planetml/output
items_per_page = 20
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://www.machinedlearnings.com/feeds/posts/default?alt=rss]
name = Paul Mineiro
# pick up the default facewidth and faceheight

[http://nuit-blanche.blogspot.com/feeds/posts/default?alt=rss]
name = Nuit Blanche
filters = clean_css.py

# [http://andrewgelman.com/feed/]
# name = Andrew Gelman
# filters = andrew_gelman.py

[http://shapeofdata.wordpress.com/feed/]
name = Jesse Johnson

[http://gael-varoquaux.info/blog/?cat=3&feed=rss2]
name = Gael Varoquaux

[http://fseoane.net/blog/feed/atom.xml]
name = Fabian Pedregosa

[http://fhuszar.blogspot.com/feeds/posts/default?alt=rss]
name = Ferenc Huszar

[http://cs.markusweimer.com/feed/]
name = Markus Weimer

[http://slendrmeans.wordpress.com/feed/]
name = Slender Means

[http://bickson.blogspot.com/feeds/posts/default]
name = Danny Bickson
filters = clean_css.py

[http://machine-learning-quirks.blogspot.com/feeds/posts/default]
name = Jason Rennie

[http://yaroslavvb.blogspot.com/feeds/posts/default]
name = Yaroslav Bulatov

[http://hunch.net/?feed=rss2]
name = hunch.net

[http://stats.blogoverflow.com/feed/]
name = Cross Validated Community Blog


[https://blogs.princeton.edu/imabandit/feed/]
name = Sébastien Bubeck

# they have a crazy feed that stays on top
# [http://jmlr.csail.mit.edu/jmlr.xml]
# name = Journal of Machine Learning Research

[https://hips.seas.harvard.edu/blog/feed/]
name = Harvard Intelligent Probabilistic Systems